## Interface: 120000, 120001

## Title: |cff3abdf7Peavers|rRealValue
## Notes: Shows the real-world dollar value of items based on their auction house price
## Author: Peavers
## Version: 1.0.97

## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga
## Category-enUS: Peavers

## X-Website: https://peavers.io
## X-Source-Code: https://github.com/peavers-warcraft/PeaversRealValue
## X-Curse-Project-ID: 1266922

## Dependencies: PeaversCommons, PeaversCurrencyData
## SavedVariables: PeaversRealValueDB

src\Core\PriceCache.lua
src\Core\TooltipHook.lua

src\Utils\Config.lua
src\Utils\ConfigUI.lua

src\Main.lua
